# powsybl-network-map-server

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/powsybl/network/map/: NetworkMapApplication.java  NetworkMapController.java  NetworkMapService.java  NetworkMapSwaggerConfig.java
src/main/java/com/powsybl/network/map/model/: LineMapData.java  SubstationMapData.java  VoltageLevelMapData.java
src/main/java/org/gridsuite/network/map/: NetworkMapApplication.java  NetworkMapController.java  NetworkMapService.java  NetworkMapSwaggerConfig.java
src/main/java/org/gridsuite/network/map/model/: AbstractHvdcConverterStationMapData.java  AllMapData.java  BatteryMapData.java  BusMapData.java  DanglingLineMapData.java  GeneratorMapData.java  HvdcLineMapData.java  LccConverterStationMapData.java  LineMapData.java  LoadMapData.java  ShuntCompensatorMapData.java  StaticVarCompensatorMapData.java  SubstationMapData.java  TapChangerData.java  ThreeWindingsTransformerMapData.java  TwoWindingsTransformerMapData.java  VoltageLevelMapData.java  VscConverterStationMapData.java
src/main/resources/: application.yml
src/test/java/com/powsybl/network/map/: NetworkMapControllerTest.java
src/test/java/org/gridsuite/network/map/: BatteryMapDataTest.java  DanglinkLineMapDataTest.java  GeneratorMapDataTest.java  HvdcLineMapDataTest.java  LccConverterStationMapDataTest.java  LineMapDataTest.java  LoadMapDataTest.java  NetworkMapControllerTest.java  ShuntCompensatorMapDataTest.java  StaticVarCompensatorMapDataTest.java  SubstationMapDataTest.java  TapChangerDataTest.java  ThreeWindingsTransformerMapDataTest.java  TwoWindingsTransformerMapDataTest.java  VoltageLevelMapDataTest.java  VscConverterStationMapDataTest.java
src/test/resources/: 2-windings-transformers-map-data.json  3-windings-transformers-map-data.json  all-map-data.json  batteries-map-data.json  dangling-lines-map-data.json  generators-map-data.json  hvdc-lines-map-data.json  lines-map-data.json  loads-map-data.json  partial-2-windings-transformers-map-data.json  partial-all-map-data.json  partial-batteries-map-data.json  partial-lcc-converter-stations-map-data.json  partial-lines-map-data.json  partial-shunt-compensators-map-data.json  partial-static-var-compensators-map-data.json  partial-substations-map-data.json  partial-vsc-converter-stations-map-data.json  shunt-compensators-map-data.json  substations-map-data.json  vsc-converter-stations-map-data.json
